<!DOCTYPE html>
<html>
<head>
    <title>Media Player</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            border: 2px solid black;
        }

        #mainwrapper {
            display: flex;
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            box-shadow: #ebb30e 50px 50px 50px 50px inset ;

        }

            #mainwrapper > section {
                width: 200px;
                margin: 20px;
                padding: 10px;
            }

        #videoPlayer {
            flex-grow: 1;
           
        }
        .MideoBtns
        {
            width: 150px;
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 8px;
            border-radius: 30%;
        }
        .MideoBtns:hover 
        {
            background-color: lightblue;
            transform:rotate(360deg);
            transition:all 2s; 

        }

        video
         {

            width: 100% ;
            height:100% ;
            border-radius: 10%;

        }
        video:hover
        {
            transform: scale(1.2);
         }

    </style>
</head> 
<body>
    <section id="mainwrapper">
        <section id="videosSection"> 

            <input type="button"  value="Video1" id="btnone" class="MideoBtns"  onclick="pickvideo(0)"> 
            <input type="button" value="Video2" id="btntwo"   class="MideoBtns" onclick="pickvideo(1)">  
            <input type="button" value="Video3" id="btnthree" class="MideoBtns" onclick="pickvideo(2)"> 
            <input type="button" value="Video4" id="btnfour"  class="MideoBtns" onclick="pickvideo(3)"> 
            <input type="button" value="Video5" id="btnfive"  class="MideoBtns" onclick="pickvideo(4)"> 
            <input type="button" value="Video6" id="btnsix"   class="MideoBtns" onclick="pickvideo(5)"> 
            <input type="button" value="Video7" id="btnseven" class="MideoBtns" onclick="pickvideo(6)"> 
            <input type="button" value="Video8" id="btneight" class="MideoBtns" onclick="pickvideo(7)"> 
            <input type="button" value="Video9" id="btnNine"  class="MideoBtns" onclick="pickvideo(8)">  
            <input type="button" value="Video10" id="btnten"  class="MideoBtns" onclick="pickvideo(9)"> 
        
        </section>
        <section id="videoPlayer">
            <video src="Video/universe.mp4"  id="videoItem" onclick="playPause()" ondblclick="fullScreen()"> </video>        
        </section>
    </section>
    <script> 
    
        const playVideo=document.getElementById("videoItem"); 

        const videoPath=
        [
            "Video/universe.mp4",
            "Video/universe - Copy.mp4",
            "Video/universe - Copy (2).mp4",
            "Video/universe - Copy (3).mp4",
            "Video/universe - Copy (4).mp4",
            "Video/universe - Copy (5).mp4",
            "Video/universe - Copy (6).mp4",
            "Video/universe - Copy (7).mp4",
            "Video/universe - Copy (8).mp4",
            "Video/universe - Copy (9).mp4",
        ];
        function pickvideo(index)
        {
            playVideo.src=videoPath[index];
            playVideo.play(); 
            // playPause();

         }
            function playPause() {
                if (playVideo.paused) {
                     playVideo.play();
                }
                     else {
                        playVideo.pause();
                    }

                }    

            function fullScreen()
            {
                playVideo.requestFullscreen();
                
             }

    </script>
    
</body>
</html>
